# NewsApiReader

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/paringer/newsapireader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paringer/newsapireader/model/: ArticleTopicProvider.java
app/src/main/java/com/paringer/newsapireader/model/dao/: ArticleTopic.java
app/src/main/java/com/paringer/newsapireader/model/retrofit/: NewsFeed.java  Sources.java
app/src/main/java/com/paringer/newsapireader/view/: NavigationDrawer.java  NewsDetailFragment.java  TopicsActivity.java
app/src/main/java/com/paringer/newsapireader/view/interfaces/: AdapterClickListener.java  RefreshCompleteListener.java
app/src/main/java/com/paringer/newsapireader/viewmodel/: MyAdapter.java
app/src/main/res/layout/: activity_topics.xml  app_bar_navigation_drawer.xml  article_topic_item.xml  content_navigation_drawer.xml  fragment_news_detail.xml  layout_topics.xml  standalone_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_topics.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/paringer/newsapireader/: ExampleUnitTest.java
app/src/test/java/com/paringer/newsapireader/gson/examples/: arsTechnica.json  bbcNews.json  bbcSport.json
gradle/wrapper/: gradle-wrapper.properties
