// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
//        classpath "io.realm:realm-gradle-plugin:2.2.1"
        classpath 'com.aragost.javahg:javahg:0.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
